.row
  .col-md-10.col-md-offset-1.text-center
    h1.header-text
      |Nunc lobortis magna dolor, in pretium massa
      span.highlighted
        |  porttitor sit. amet.
    .play-content
      .vertical-center
      = image_tag('play-btn.png', class: 'play-btn')
    .col-md-10.col-md-offset-1
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
